PORT=3001
MONGO_URI=mongodb+srv://jaydev:llm_teacher@llm-teacher.ngvct.mongodb.net/llm_teacher
JWT_SECRET=lhjkfsiuuervfui_jhkskfawefbhjKKHVEFHBkj-kjahdsbfjvjabekhbalkdjhvlBKJHVJKHBKHBVLjsdvijaledfjblvkjnesargnlkdjfvlskr0
JWT_EXPIRATION_IN_DAYS=7
FRONTEND_URL=http://localhost:3000